GRADES

Host: 
Database: GRADEBOOK
Generation Time: Apr 12, 2015 at 10:22 AM
Generated by: phpMyAdmin 3.5.7 / MySQL 5.6.10
SQL query: SHOW columns FROM grades; 
Rows: 39

Field Type Null Key Default Extra
stuid varchar(7) NO  NULL 
sem varchar(6) NO  NULL 
crs varchar(4) NO  NULL 
fed varchar(20) YES  NULL 
enrl varchar(20) YES  NULL 
adddate varchar(20) YES  NULL 
Q01 varchar(6) YES  0 
A01 varchar(6) YES  0 
Q02 varchar(6) YES  0 
A02 varchar(6) YES  0 
Q03 varchar(6) YES  0 
A03 varchar(6) YES  0 
Q04 varchar(6) YES  0 
A04 varchar(6) YES  0 
Q05 varchar(6) YES  0 
A05 varchar(6) YES  0 
Q06 varchar(6) YES  0 
A06 varchar(6) YES  0 
Q07 varchar(6) YES  0 
A07 varchar(6) YES  0 
Q08 varchar(6) YES  0 
A08 varchar(6) YES  0 
Q09 varchar(6) YES  0 
A09 varchar(6) YES  0 
Q10 varchar(6) YES  0 
A10 varchar(6) YES  0 
Q11 varchar(6) YES  0 
A11 varchar(6) YES  0 
Q12 varchar(6) YES  0 
A12 varchar(6) YES  0 
Q13 varchar(6) YES  0 
A13 varchar(6) YES  0 
Q14 varchar(6) YES  0 
A14 varchar(6) YES  0 
Q15 varchar(6) YES  0 
A15 varchar(6) YES  0 
WTE varchar(8) YES  0.000 
lastacc varchar(50) YES  NULL 
total varchar(15) YES  0 



